# SwissQRBill.NET

Generator/: Address.cs  AlternativeScheme.cs  Generator.csproj  QRCodeText.cs  Validator.cs
GeneratorTest/: AlternativeSchemeTest.cs  BasicBillValidationTest.cs  BillTest.cs  GeneratorTest.csproj  SampleData.cs  SampleQRCodeText.cs  TestHelper.cs  VerifyTest.cs
