<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <LangVersion>8.0</LangVersion>

    <IsPackable>false</IsPackable>

    <AssemblyName>Codecrete.SwissQRBill.GeneratorTest</AssemblyName>

    <RootNamespace>Codecrete.SwissQRBill.GeneratorTest</RootNamespace>

    <Authors>Manuel Bleichenbacher</Authors>

    <Company>Codecrete</Company>

    <Product>Swiss QR Bill</Product>

    <Copyright>Open source published under MIT license</Copyright>

    <PackageLicenseUrl></PackageLicenseUrl>

    <Version>2.5.2</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="**\*.verified.*">
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
    <None Update="**\*.received.*">
      <ParentExtension>$(ProjectExt.Replace('proj', ''))</ParentExtension>
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DiffEngine" Version="6.8.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Verify.ImageMagick" Version="2.2.0" />
    <PackageReference Include="Verify.Xunit" Version="6.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
